# Auth0 Configuration
AUTH0_DOMAIN=dev-igsu3mpz.us.auth0.com
AUTH0_AUDIENCE=https://coparent.simonrowe.dev
AUTH0_ISSUER=https://dev-igsu3mpz.us.auth0.com/

# UI Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-igsu3mpz.us.auth0.com
VITE_AUTH0_CLIENT_ID=169JFQaEg4eq8bsuoGawLD0yMse6WCcj
VITE_AUTH0_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_AUTH0_AUDIENCE=https://coparent.simonrowe.dev

# CORS Configuration
CORS_ORIGIN=http://localhost:5173,https://coparent.simonrowe.dev

# OpenTelemetry (optional)
OTEL_EXPORTER_OTLP_ENDPOINT=
